VITE_FIREBASE_API_KEY=AIzaSyBUqBbHEvmZgJ2tqo9aOsk29yA0pWRufdU
VITE_FIREBASE_AUTH_DOMAIN=revents-64039.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://revents-64039-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=revents-64039
VITE_FIREBASE_STORAGE_BUCKET=revents-64039.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=729674240909
VITE_FIREBASE_APP_ID=1:729674240909:web:19d7d6c0463375f59c23c4